.Project-title {
  color: var(--font-color);
  text-align: center;
  font-size: 48px;
}
.Project-underline {
  width: 60px;
  height: 4px;
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--font-color);
}
.Project-heading {
  color: var(--font-color);
  text-align: center;
  font-size: 40px;
  margin-top: 1.5rem;
}

.Project-container {
  color: var(--font-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  grid-auto-rows: column;
  margin: 1rem;
}
.Project-item {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;

  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
}
.Project-item:hover {
  transform: scale(1.02);
}
.Project-item h1 {
  font-size: 2rem;
}
.Project-item p {
  font-size: 1rem;
  letter-spacing: 0.05rem;
  padding: 0.5rem 1.5rem;
}
.Project-item-content {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}
.Project-to-project-btn {
  background-color: var(--button-color);
  border: 0.1rem solid #fff;
  border-radius: 50%;
  padding: 0 0.6rem;
  transform: translateY(-50%);
  margin: 0 auto;
  color: rgb(255, 255, 255);
  font-size: 3rem;
  cursor: pointer;
}
.Project-to-project-btn:hover {
  background-color: var(--button-color-hover);
}
.Project-stack-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.Project-stack {
  background: #1976d2;
  margin: 0.2rem 0.2rem;
  border-radius: 0.375rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.Project-stack p {
  background: transparent;
  padding: 0.2rem;
  letter-spacing: 0.2rem;
}
.Project-github-wrapper {
  background-color: rgb(17, 82, 147);
  padding: 0.5rem 0;
}
.Project-github-icon {
  border: none;
  background: transparent;
}
.Project-github-icon a {
  color: var(--font-color);
  border: none;
  font-size: 18px;
  text-decoration: none;
  background: transparent;
}
.Project-github-icon a:hover {
  font-style: italic;
}
.Project-footer-wrapper {
  margin-top: 2rem;
}

@media screen and (max-width: 870px) and (min-width: 481px) {
  .Project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    gap: 25px;
  }
}

/* Mobile Devices */
@media screen and (max-width: 480px) {
  .Project-container {
    display: grid;
    grid-template-columns: auto;
    margin: 0.5rem;
    gap: 25px;
  }
}
